# ssm-crud

./: README.md  pom.xml
src/main/java/org/example/config/: MyInterceptor.java
src/main/java/org/example/controller/: BookController.java  UserController.java
src/main/java/org/example/mapper/: BookMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Books.java  User.java
src/main/java/org/example/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: allBook.jsp
